PORT = 5000
NODE_ENV = "DEVELOPMENT"
DB_URL = "mongodb://localhost:27017/ExpensesTracker"


JWT_PRIVATE_KEY= BWNJN8328YH3NNUIB29LDMLAMKM382
JWT_EXPIRY= 2h
COOKIE_EXPIRY=4

CLOUDINARY_CLOUD_NAME =dwgsn8tru
CLOUDINARY_API_KEY = 788296679325818
CLOUDINARY_API_SECRET = _g2xSBYsNrLHh1gGXbS9H5QAnXs
